# TodoNotes

./: README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todonotes/: AppConstants.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  NotesApp.kt  NotificationActivity.kt  SplashActivity.kt  prefConstants.kt
app/src/main/java/com/example/todonotes/adapter/: BlogsAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/todonotes/clickListeners/: ItemClickListener.kt
app/src/main/java/com/example/todonotes/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/todonotes/fcm/: MyFirebaseManagineService.kt
app/src/main/java/com/example/todonotes/model/: JSONResponse.kt  Notes.kt
app/src/main/java/com/example/todonotes/onBoarding/: FirstFragment.kt  FragmentAdapter.kt  OnBoardingActivity.kt  SecondFragment.kt
app/src/main/java/com/example/todonotes/utils/: AppConstants.kt  StoreSession.kt
app/src/main/java/com/example/todonotes/view/: AddNotesActivity.kt  BlogActivity.kt  DetailActivity.kt  FileSystemActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todonotes/workmanager/: Myworker.kt
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_detail.xml  activity_file_system.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_splash.xml  add_blog.xml  add_notes.xml  fragment_first.xml  fragment_second.xml  notes_adapter_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/xml/: provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
